.tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .tab-link {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .tab-link:hover {
    background-color: #f0f0f0;
    border-radius: 7px;
  }
  
  .tab-link.active {
    font-weight: bold;
    background-color: #f9eeee;
    border-radius: 10px;

  }
  
  .tab-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 3px;
    background-color: #ff4500;
  }
  
  /* Hiding inactive tabs */
  .tab {
    display: none;
  }
  
  .tab.active {
    display: block;
  }


  /* *************************************************************************************************** */

  body {
    background-color: rgb(250, 253, 255) !important;
}



.navbar-brand img {
    width: 65px;
    height: 63px;
}


.nav-link {
    font-weight: 600 !important;
    font-size: 21px !important;
    transition: 0.4s !important;
}

.nav-link:hover {
    color: #FF6347 !important;
}

.sign-btn {
    width: 110px;
    transition: ease 0.8s !important;
    background-color: #FF6347 !important;
}

.sign-btn:hover {
    background-color: #cf3e24 !important;
}

.search-img img {
    width: 100%;
    height: 600px;

}

.search-img {
    position: relative;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 590px;
    height: 90px;
}

.overlay-text {
    position: absolute;
    top: 200px;
    /* Adjust this value to position the paragraph higher or lower */
    left: 49%;
    transform: translateX(-50%);
    color: #000000;
    /* Set text color to white for better visibility */
    font-size: 29px;
    font-weight: 600;
    /* font-family: Arial, sans-serif; */
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.overlay-text a{
    font-weight: 600;
    text-decoration: none;
    transition: ease 0.3s;
    color: #0e52b9;
}
.overlay-text a:hover{
    color: #FF6347; 
    font-weight: 600;
    text-decoration: none;
}




/****************************** the active section Starts */

.tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .tab-link {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .tab-link:hover {
    background-color: #f0f0f0;
    border-radius: 7px;
  }
  
  .tab-link.active {
    font-weight: bold;
    background-color: #f9eeee;
    border-radius: 10px;

  }
  
  .tab-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 3px;
    background-color: #ff4500;
  }
  
  /* Hiding inactive tabs */
  .tab {
    display: none;
  }
  
  .tab.active {
    display: block;
  }

/****************************** the active section Ends */




/* ***********************************            Recipes          */
.section-title {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.all-rec {
    margin-top: 8px;
    cursor: pointer;
}


.section-title p {
    font-size: 27px;
    font-weight: 600;
    color: #525252;
    margin-left: -18px;
}

.section-title a {
    font-size: 20px;
    color: #FF6347;
    text-decoration: none;
    transition: ease 0.3s;

}
.section-title a:hover {
    color: #ba2910;
}

.section-title i {
    margin-left: 8px;
    color: #FF6347;
    transition: ease 0.3s;

}
.section-title i:hover {
    color: #ba2910;
}

/* ********************************** cards */



.live-cards{
    display: flex;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: 270px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;

}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.card-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    padding: 13px;
    text-align: center;
    transform: translateY(70%);
    transition: 0.6s;
}

.card:hover .card-content {
    transform: translateY(0);
}

.hidden-text {
    display: none;
    margin-top: 10px;
}

.card:hover .hidden-text {
    display: block;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ff4500;
}





/* ****************      card ends         ***************** */

/******************         footer Starts        *************** */


footer a{
    transition: ease 0.5s !important;
    text-decoration: none;
}
footer a:hover{
    color: white !important;
}
/******************         footer Ends         *************** */

/* ***************************************************************************************** */


  
/* ***************************************************************************************** */











@media only screen and (max-width: 770px){

    .search-img img {
        width: 100%;
        height: 300px;
    }

    .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        width: 350px;
        height: 80px;
    }
    
    .overlay-text {
        position: absolute;
        top: 75px;
        /* Adjust this value to position the paragraph higher or lower */
        left: 50%;
        transform: translateX(-50%);
        color: #000000;
        /* Set text color to white for better visibility */
        font-size: 19px;
        font-weight: 500;
        font-family: Arial, sans-serif;
    }

    .card {
        width: 170px;
        height: 100px;
    }
    
    }



