<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new Account</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="Register.js"></script> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.144);
        }

        .account-box {
            padding: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .logo {
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 20px;
            height: 45px;
            border-radius: 5px;
        }

        .btn-custom {
            background-color: orangered;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            width: 100%;
        }

        .btn-custom:hover {
            background-color: orangered;
        }

        .form-check-label {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .account-box {
                padding: 20px;
            }
        }

        @media (max-width: 576px) {
            .account-box {
                padding: 15px;
            }

            h3 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="account-box">

        <h3>Create new Account</h3>
        <form>
            <input type="text" class="form-control" placeholder="Username" required>
            <input type="email" class="form-control" placeholder="Email Address" required>
            <input type="password" class="form-control" placeholder="Password" required>
            <div class="form-check text-left">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label class="form-check-label" for="terms">
                    I have read and agree to the terms of Use Privacy Statement.
                </label>
            </div>
            <button type="submit" class="btn btn-custom mt-3">Sign up</button>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="register.js"></script>
</body>

</html>